<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <style>
        body{
           
            font-size:20px;
            color:black;
            font-style: normal;
            padding-left: 2%;
            
            
        }

        fieldset{
            width:35%;
            height:80%;
            background-color: antiquewhite;
        }
        div{
            padding-left:30%;
            
        }
        input{
            text-align:;
            -webkit-text-fill-color:palegreen;
        }
        legend{
            color: blue;
        }
        h3{
            color: blueviolet;
        }
        label{
            color:;
        }
        #btn{
            background-color: blue;
            width:75px;
            height:34px;
            padding-right:;
            
        }
    
        </style>
    <title>Document</title>
</head>
<body>
   
    
    <form>
       
        <div>
        <fieldset width="50" height="70">
            <legend>Employee Form</legend>
            <h3>Employee Deatils</h3><hr>
        <label for="name">Name:</label>
        <input type="text"name="ename" placeholder="Enter your name" required><br><br>
        <label for="age">Age:</label>
        <input type="number" name="age" placeholder="Enter your age"  min="1" required><br><br>
        <label for="gender">Gender:</label>
        
        <input type="radio" name="gender" value="Male" >
        <label>Male</label>
        
        <input type="radio" name="gender" value="Female">
        <label>Female</label><br><br>
        
        <label for="designation">Designation:</label>
        <input type="text" name=" designation" placeholder="Enter your designation" required><br><br>
        <label for="salary">Salary: </label>
        <input type="text" name="salary" placeholder="Enter salary" required><br><br>
        <label for="location">Location:</label>
        <select>
            <option>Ahemdabad</option>
            <option>Mandsaur</option>
            <option>Ratlam</option>
            <option>Indore</option>
            
            </select><br><br>
        <!-- <input type="sel" name="location" placeholder="Enter location" required><br><br> -->
        <label for="email">Email:</label>
        <input type="email" name="email"placeholder="Enter a email" required><br><br>
        <label for="joiningdate">Date of Joining</label>
        <input type="date" name="joiningdate" placeholder="Enter a joining date" required><br><br>
        <label for="contactnumber">Contact Nmuber:</label>
        <input type="text" name="contactnumber" placeholder="Enter a mobile number" required><br><br>

    <input type="submit" name="SUBMIT" id="btn">
        </div>
</fieldset>
    </form>
   
</body>
</html>