
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main {
        width: 700px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid blue;
    }
    .res {
        width: 600px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        /* border: 1px solid blue; */
    }

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    .c{
        text-align: center;
    }
    .wb{
        width: 600px;
        background-color: rgb(106, 106, 216);
    }
</style>

</head>
<body>
    <div class="main">
        <div class="res">
<h2 class="c">Resume</h2>
<p><strong>Kundan Rao</strong></p>
<p><Strong>krao@gmail.com</Strong></p>

<p>Village:-Bhatrewas,Tehsil:-Mandsaur,Distric:-Mandsaur (M.P.)</p>
<p>Mob:- 7067283938</p>

<h2 class="wb">CAREER OBJECTIVE</h2>
<p>Self-Motivated and Hardworking fresher seeking for an opportunity to work in a challenging <br>
    environment to prove my skill and utlize my knowledge & inteligence in the growth of the organization.
</p>

<h2 class="wb">EDUCATION QUALIFICATION</h2>

<table>
    <tr>
        <th>Qualification</th>
        <th>Collage/Institute</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Master of computer application (MCA)</td>
        <td>Mandsaur University Mandsaur</td>
        <td>2021-2023</td>
    </tr>
    <tr>
        <td>Bachlear of Computer Application (BCA)</td>
        <td>Rajiv Gandhi PG Collage Mandsaur</td>
        <td>2018-2021</td>
    </tr>
    <tr>
       <td>H.S.C</td>
       <td>Gyan Sagar H. S. School Badwan Fanta,Mandsaur</td>
       <td>2018</td>
    </tr>
    <tr>
        <td>S.S.C</td>
        <td>Gyan Sagar H. S. School Badwan Fanta,Mandsaur</td>
        <td>2016</td>
     </tr>
</table>
<h2 class="wb">EXPERIENCE</h2>
<ul>
    <li>Fresher</li>
</ul>
<h2 class="wb">STRENGTHS</h2>
<ul>
  
    <li>Hard Worker</li>
    <li>Willingness to accept any challenge</li>
    <li>Adaptability</li>
    <li>Positive Attitude</li>
</ul>
<h2 class="wb">COMPUTER SKILLS</h2>
<ul>
    <li>HTML/CSS</li>
    <li>PHP</li>
    <li>C/C++</li>
    <li>JAVA</li>
    <li>PYTHON</li>
</ul>
<h2 class="wb">PROJECT DETAILS</h2>
<ul>
    <li>Task Management System in MCA I Sem ,
        Front end HTML,CSS,Java
          Script and Backend PHP & MYSQL DataBase </li>
    
</ul>
<h2 class="wb">LANGUAGE LITERACY</h2>
<ul>
    <li>Hini/English</li>
</ul>
<h2 class="wb">PERSONAL DETAILS</h2>
<ul>
    <li><strong>Name -</strong>Kundan Rao</li>
    <li><strong>Date of Birth -</strong></li>
    <li><strong>Address -</strong>Mandsaur Madhya Pradesh</li>
    <li><strong>Mobile No. -</strong>7067283938</li>
    <li><strong>G-male -</strong>krao8364@gmail.com</li>
    
</ul>

<h2 class="wb">DECLARATION</h2>
<p>I hereby declare that the above written information is true to the best of my knowledge and belief</p>
<p><strong>Date :</strong></p>
<p><strong>Place :</strong></p>
</div>
    </div>
</body>
</html>
